[bed_mesh]
mesh_min: 20,20 #22,97
mesh_max: 100,100 #118,2
speed: 150
horizontal_move_z: 13
probe_count: 3,3					#if you would like more detail, use 5,5 here
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[probe]
#with Long Klicky Probe
pin: ^PC2
x_offset: -20#(9.5 with front cowling)
y_offset: 16
z_offset: 10.690
speed: 3
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.01
samples_tolerance_retries: 10

[screws_tilt_adjust]
screw1: 120.00,95          #For Long probe
screw1_name: back right
screw2: 26,95            #For Long probe
screw2_name: back left
screw3: 80.00,1             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3