#####################################################################
##      LED Effects
#####################################################################



[led_effect default]
autostart: true
frame_rate: 24
leds:
    neopixel:y_axis
    neopixel:sb_leds
layers:
    static 0.1 1 top (0,0,0,1)

[led_effect complete]
autostart: false
frame_rate: 24
leds:
    neopixel:y_axis
    neopixel:sb_leds
layers:
    breathing 10 1 top (0,0.5,0,9)
    static 0.1 1 top (0,0,0,1)

[led_effect test]
autostart: false
frame_rate: 24
leds:
    neopixel:y_axis
    neopixel:sb_leds
layers:
    static 0 1 top (1,0,0,0)


[led_effect rainbow]
autostart: false
frame_rate: 24
leds:
    neopixel:y_axis
    neopixel:sb_leds
layers:
    gradient 1 1 top (1,0,0,0),(0,1,0,0),(0,0,1,0)
    


#####################################################################
##      Gcode macros
#####################################################################

[gcode_macro rainbow]
gcode:
    set_led_effect effect=ranbow replace=1 fadetime=1.0
##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=lights RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#      SET_LED LED=lights RED=1 GREEN=0 BLUE=0 INDEX=3 
#--------------------------------------------------------------------

#####################################################################
##     Firmware settings
#####################################################################

[neopixel y_axis]
pin: PD0
chain_count: 18
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 2
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8
